<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="User"
            type="com.example.apps_lab3.User"
            />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
>


    <ImageView
        android:id="@+id/image_virus"
        android:layout_width="441dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/virus"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/image_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_virus"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <EditText
        android:id="@+id/fill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_star" />

    <EditText
        android:id="@+id/fill_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_name" />

    <TextView
        android:id="@+id/text_description"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="6dp"
        android:background="#5A74DC"
        android:shadowColor="#FFFFFF"
        android:text="TextView"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_virus"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/button_virus"
        style="@style/ButtonStyle"
        android:layout_width="107dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:text="Virus"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_symptoms"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_symptoms"
        style="@style/ButtonStyle"
        android:layout_width="108dp"
        android:layout_height="56dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text="Sintomas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_indications"
        app:layout_constraintStart_toEndOf="@+id/button_virus"
        app:layout_constraintTop_toBottomOf="@+id/text_description"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/button_indications"
        style="@style/ButtonStyle"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:text="Indicaciones"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_symptoms"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>